facelessuser/label-mgr-action/action.yml
name: 'GitHub Label Manager'
author: 'Isaac Muse'
description: 'Simple label manager for GitHub'
inputs:
  token:
    description: 'GitHub access token for managing labels'
    required: true
    default: ''
  delete:
    description: 'Delete links that are not specified in the label JSON.'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'tag'
  color: 'green'

facelessuser/label-mgr-action/.github/workflows/labels.yml
- name: Sync labels
  uses: facelessuser/label-mgr-action@master
  with:
    token: ${{ secrets.GH_TOKEN }}
    delete: 'true'